<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小轮子</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        img {max-width: 100%;}
        html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
    </style>
    <style>
      .icon {width:1em;height: 1em;}
      .box{
        margin: 20px;
      }
    </style>
    
</head>
<body>
  <style>
     .demo {
       background: #ddd;
       border: 1px solid #666;
       height: 100px;
     }
  </style>
<div id="app">
  <g-row>
    <g-col span="23" offset="1" :narrow-pc="{span:12,offset:12}">
      <div class="demo"></div>
    </g-col>
  </g-row>



 <!--<div class="box">
    <g-input v-model="message"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
  </div>
  <div class="box">
    <g-button :loading="loading1" @click="loading1 = !loading1">
      按钮
    </g-button>
    <g-button icon="settings" :loading="loading2"
      @click="loading2 = !loading2">
      按钮
    </g-button>
    <g-button icon="settings" icon-position="right" :loading="loading3"
      @click="loading3 = !loading3">
      按钮
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
</div>
 <div class="box">
  <g-input v-model="message"></g-input>
  <p>{{message}}</p>
  <button @click="message+=1">+1</button>

</div>
      <div class="box">
       <g-button :loading="loading1" @click="loading1= !loading1">
         按钮
       </g-button>
       <g-button icon="settings" :loading="loading2"
       @click="loading2 = !loading2">
       按钮
     </g-button>
     <g-button icon="settings" icon-position="right" :loading="loading3"
    @click="loading3 = !loading3">
    按钮
  </g-button>
  <g-button-group>
  <g-button icon="left">上一页</g-button>
  <g-button >更多</g-button>
  <g-button icon="right">下一页</g-button>
  </g-button-group> 
</div>-->

    </div>
    <script src="./src/app.js"></script> 
  </body>
</html>